# WomanSafety

./: README.md  build.gradle  gradlew.bat  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/debadutta98/womansafty/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/debadutta98/womansafty/: APictureCapturingService.java  AddContact.java  ApiKey.java  Cache.java  Home.java  JsonConverter.java  LawsFragment.java  LocationService.java  LoginActivity.java  MainActivity.java  MapsFragment.java  MyBroadCastReciever.java  Myadapter.java  PageNotFound.java  PictureCapturingListener.java  PictureCapturingServiceImpl.java  Profile.java  ScreenOnOffService.java  Selfdefence.java  Signup.java  SplashScreen.java  TipsFragment.java  User.java  UserLocation.java  VideoFragment.java
app/src/main/java/com/google/android/youtube/player/: YouTubePlayerFragmentX.java
app/src/main/res/drawable/: buttonshape.xml  card.xml  half_blue_roundshape.xml  half_circle.xml  half_circle_radius.xml  ic_add.xml  ic_phone.xml  marker_mask.xml  rectangular.xml  small_cicle.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_signup.xml  activity_splash_screen.xml  change_password.xml  change_phone.xml  contact.xml  fragment_laws.xml  fragment_page_not_found.xml  fragment_selfdefence.xml  fragment_tips.xml  fragment_video.xml  view_costum_marker.xml
app/src/main/res/menu/: delete_menu.xml  updates_iteam.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/debadutta98/womansafty/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
